# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375851793177 337 a5c74c567183f2725ce6331f5a2ed6b903e8e065 C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\classes\debug\com\cct\ceradroid\R$attr.class
1375851793195 667 e10c3a78052bc9674ec6b5e6a6ecd322cc08e24a C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\classes\debug\com\cct\ceradroid\R.class
1375851793191 385 3ac54dc5b8669765507f1018fc17339f11958fd7 C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\classes\debug\com\cct\ceradroid\R$menu.class
1375851793193 428 6214025d7ca59732193111b08de152a992d5e9ef C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\classes\debug\com\cct\ceradroid\R$style.class
1375851793186 390 d5d0042f97cefe2894931e2b558d198dbd9290dc C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\classes\debug\com\cct\ceradroid\R$id.class
1375851793184 404 0b1d91b938b4584645df8bb09bcca048434dee4d C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\classes\debug\com\cct\ceradroid\R$drawable.class
1375851793171 815 5c7462b8311a52ba6a6a17b1b2a0810a583b2b2b C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\classes\debug\com\cct\ceradroid\MainActivity.class
1375851793190 400 5821200534b6e980f1b662c4d58be393193ca06b C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\classes\debug\com\cct\ceradroid\R$layout.class
1375851793200 343 5fd5f382d17f3717423e5187a4852cb73f085826 C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\classes\debug\com\cct\ceradroid\BuildConfig.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\rufei_000\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375851793192 469 5bb0663057019ec00d03d5b062900d664ac6607b C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\classes\debug\com\cct\ceradroid\R$string.class
1375851793182 458 2bd135563a1d8fda12f2b6182cf9c2bd7daf148c C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\classes\debug\com\cct\ceradroid\R$dimen.class
