# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375851792589 348 baa547ea53e7556275bde24e0773aae862eabc42 C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\res\all\debug\values-v14\values.xml
1375851792585 770 eae5ce60665261b93427d83f649454f28949c30a C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\res\all\debug\layout\activity_main.xml
1375851792594 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375851792579 1164 d9bbefb95100c04d4e875f47b13c009c0e5b8809 C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\res\all\debug\values\values.xml
1375851792648 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375851792606 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375851792592 334 9acb06fc195c30b07ba40b2d0a0c2bef2b8ffe48 C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\res\all\debug\values-v11\values.xml
1375851792590 354 501fc99fb7491270f343f9b1d71386ba77279491 C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\res\all\debug\menu\main.xml
1375851792585 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375851792594 263 21fe5a2ccb3a016cbe95a945cb85215a9b477326 C:\Users\rufei_000\Documents\GitHub\CERADroidProject\CERADroid\build\res\all\debug\values-sw720dp-land\values.xml
